﻿Был холодный ясный апрельский день, и часы пробили тринадцать. Уткнув подбородок в грудь, чтобы спастись от злого ветра, Уинстон Смит торопливо шмыгнул за стеклянную дверь жилого дома «Победа», но все-таки впустил за собой вихрь зернистой пыли.

В вестибюле пахло вареной капустой и старыми половиками. Против входа на стене висел цветной плакат, слишком большой для помещения. На плакате было изображено громадное, больше метра в ширину, лицо – лицо человека лет сорока пяти, с густыми черными усами, грубое, но по-мужски привлекательное. Уинстон направился к лестнице. К лифту не стоило и подходить. Он даже в лучшие времена редко работал, а теперь в дневное время электричество вообще отключали. Действовал режим экономии – готовились к Неделе ненависти. Уинстону предстояло одолеть семь маршей; ему шел сороковой год, над щиколоткой у него была варикозная язва; он поднимался медленно и несколько раз останавливался передохнуть. На каждой площадке со стены глядело все то же лицо. Портрет был выполнен так, что, куда бы ты ни стал, глаза тебя не отпускали. СТАРШИЙ БРАТ СМОТРИТ НА ТЕБЯ, – гласила подпись.

В квартире сочный голос что-то говорил о производстве чугуна, зачитывал цифры. Голос шел из заделанной в правую стену продолговатой металлической пластины, похожей на мутное зеркало. Уинстон повернул ручку, голос ослаб, но речь по-прежнему звучала внятно. Аппарат этот (он назывался телекран) притушить было можно, полностью же выключить – нельзя. Уинстон отошел к окну: невысокий тщедушный человек, он казался еще более щуплым в синем форменном комбинезоне партийца. Волосы у него были совсем светлые, а румяное лицо шелушилось от скверного мыла, тупых лезвий и холода только что кончившейся зимы.

Мир снаружи, за закрытыми окнами, дышал холодом. Ветер закручивал спиралями пыль и обрывки бумаги; и хотя светило солнце, а небо было резко-голубым, все в городе выглядело бесцветным – кроме расклеенных повсюду плакатов. С каждого заметного угла смотрело лицо черноусого. С дома напротив – тоже. СТАРШИЙ БРАТ СМОТРИТ НА ТЕБЯ, – говорила подпись, и темные глаза глядели в глаза Уинстону. Внизу, над тротуаром, трепался на ветру плакат с оторванным углом, то пряча, то открывая единственное слово: АНГСОЦ. Вдалеке между крышами скользнул вертолет, завис на мгновение, как трупная муха, и по кривой унесся прочь. Это полицейский патруль заглядывал людям в окна. Но патрули в счет не шли. В счет шла только полиция мыслей.

За спиной Уинстона голос из телекрана все еще болтал о выплавке чугуна и перевыполнении девятого трехлетнего плана. Телекран работал на прием и на передачу. Он ловил каждое слово, если его произносили не слишком тихим шепотом; мало того, покуда Уинстон оставался в поле зрения мутной пластины, он был не только слышен, но и виден. Конечно, никто не знал, наблюдают за ним в данную минуту или нет. Часто ли и по какому расписанию подключается к твоему кабелю полиция мыслей – об этом можно было только гадать. Не исключено, что следили за каждым – и круглые сутки. Во всяком случае, подключиться могли когда угодно. Приходилось жить – и ты жил, по привычке, которая превратилась в инстинкт, – с сознанием того, что каждое твое слово подслушивают и каждое твое движение, пока не погас свет, наблюдают.

Уинстон держался к телекрану спиной. Так безопаснее; хотя – он знал это – спина тоже выдает. В километре от его окна громоздилось над чумазым городом белое здание министерства правды – место его службы. Вот он, со смутным отвращением подумал Уинстон, вот он, Лондон, главный город Взлетной полосы I, третьей по населению провинции государства Океания. Он обратился к детству – попытался вспомнить, всегда ли был таким Лондон. Всегда ли тянулись вдаль эти вереницы обветшалых домов XIX века, подпертых бревнами, с залатанными картоном окнами, лоскутными крышами, пьяными стенками палисадников? И эти прогалины от бомбежек, где вилась алебастровая пыль и кипрей карабкался по грудам обломков; и большие пустыри, где бомбы расчистили место для целой грибной семьи убогих дощатых хибарок, похожих на курятники? Но – без толку, вспомнить он не мог; ничего не осталось от детства, кроме отрывочных, ярко освещенных сцен, лишенных фона и чаще всего невразумительных.

Министерство правды – на новоязе1 миниправ – разительно отличалось от всего, что лежало вокруг. Это исполинское пирамидальное здание, сияющее белым бетоном, вздымалось, уступ за уступом, на трехсотметровую высоту. Из своего окна Уинстон мог прочесть на белом фасаде написанные элегантным шрифтом три партийных лозунга:

ВОЙНА – ЭТО МИР

СВОБОДА – ЭТО РАБСТВО

НЕЗНАНИЕ – СИЛА

По слухам, министерство правды заключало в себе три тысячи кабинетов над поверхностью земли и соответствующую корневую систему в недрах. В разных концах Лондона стояли лишь три еще здания подобного вида и размеров. Они настолько возвышались над городом, что с крыши жилого дома «Победа» можно было видеть все четыре разом. В них помещались четыре министерства, весь государственный аппарат: министерство правды, ведавшее информацией, образованием, досугом и искусствами; министерство мира, ведавшее войной; министерство любви, ведавшее охраной порядка, и министерство изобилия, отвечавшее за экономику. На новоязе: миниправ, минимир, минилюб и минизо.

Министерство любви внушало страх. В здании отсутствовали окна. Уинстон ни разу не переступал его порога, ни разу не подходил к нему ближе чем на полкилометра. Попасть туда можно было только по официальному делу, да и то преодолев целый лабиринт колючей проволоки, стальных дверей и замаскированных пулеметных гнезд. Даже на улицах, ведущих к внешнему кольцу ограждений, патрулировали охранники в черной форме, похожие на горилл и вооруженные суставчатыми дубинками.

Уинстон резко повернулся. Он придал лицу выражение спокойного оптимизма, наиболее уместное перед телекраном, и прошел в другой конец комнаты, к крохотной кухоньке. Покинув в этот час министерство, он пожертвовал обедом в столовой, а дома никакой еды не было – кроме ломтя черного хлеба, который надо было поберечь до завтрашнего утра. Он взял с полки бутылку бесцветной жидкости с простой белой этикеткой: «Джин Победа». Запах у джина был противный, маслянистый, как у китайской рисовой водки. Уинстон налил почти полную чашку, собрался с духом и проглотил, точно лекарство.

Лицо у него сразу покраснело, а из глаз потекли слезы. Напиток был похож на азотную кислоту; мало того: после глотка ощущение было такое, будто тебя огрели по спине резиновой дубинкой. Но вскоре жжение в желудке утихло, а мир стал выглядеть веселее. Он вытянул сигарету из мятой пачки с надписью «Сигареты Победа», по рассеянности держа ее вертикально, в результате весь табак из сигареты высыпался на пол. Со следующей Уинстон обошелся аккуратнее. Он вернулся в комнату и сел за столик слева от телекрана. Из ящика стола он вынул ручку, пузырек с чернилами и толстую книгу для записей с красным корешком и переплетом под мрамор.

По неизвестной причине телекран в комнате был установлен не так, как принято. Он помещался не в торцовой стене, откуда мог бы обозревать всю комнату, а в длинной, напротив окна. Сбоку от него была неглубокая ниша, предназначенная, вероятно, для книжных полок, – там и сидел сейчас Уинстон. Сев в ней поглубже, он оказывался недосягаемым для телекрана, вернее, невидимым. Подслушивать его, конечно, могли, но наблюдать, пока он сидел там, – нет. Эта несколько необычная планировка комнаты, возможно, и натолкнула его на мысль заняться тем, чем он намерен был сейчас заняться.

Но кроме того, натолкнула книга в мраморном переплете. Книга была удивительно красива. Гладкая кремовая бумага чуть пожелтела от старости – такой бумаги не выпускали уже лет сорок, а то и больше. Уинстон подозревал, что книга еще древнее. Он приметил ее в витрине старьевщика в трущобном районе (где именно, он уже забыл) и загорелся желанием купить. Членам партии не полагалось ходить в обыкновенные магазины (это называлось «приобретать товары на свободном рынке»), но запретом часто пренебрегали: множество вещей, таких, как шнурки и бритвенные лезвия, раздобыть иным способом было невозможно. Уинстон быстро оглянулся по сторонам, нырнул в лавку и купил книгу за два доллара пятьдесят. Зачем – он сам еще не знал. Он воровато принес ее домой в портфеле. Даже пустая, она компрометировала владельца.

Намеревался же он теперь – начать дневник. Это не было противозаконным поступком (противозаконного вообще ничего не существовало, поскольку не существовало больше самих законов), но, если дневник обнаружат, Уинстона ожидает смерть или в лучшем случае двадцать пять лет каторжного лагеря. Уинстон вставил в ручку перо и облизнул, чтобы снять смазку. Ручка была архаическим инструментом, ими даже расписывались редко, и Уинстон раздобыл свою тайком и не без труда: эта красивая кремовая бумага, казалось ему, заслуживает того, чтобы по ней писали настоящими чернилами, а не корябали чернильным карандашом. Вообще-то он не привык писать рукой. Кроме самых коротких заметок, он все диктовал в речепис, но тут диктовка, понятно, не годилась. Он обмакнул перо и замешкался. У него схватило живот. Коснуться пером бумаги – бесповоротный шаг. Мелкими корявыми буквами он вывел:

4 апреля 1984 года

И откинулся. Им овладело чувство полной беспомощности. Прежде всего он не знал, правда ли, что год – 1984-й. Около этого – несомненно: он был почти уверен, что ему 39 лет, а родился он в 1944-м или 45-м; но теперь невозможно установить никакую дату точнее, чем с ошибкой в год или два.

А для кого, вдруг озадачился он, пишется этот дневник? Для будущего, для тех, кто еще не родился. Мысль его покружила над сомнительной датой, записанной на листе, и вдруг наткнулась на новоязовское слово двоемыслие. И впервые ему стал виден весь масштаб его затеи. С будущим как общаться? Это по самой сути невозможно. Либо завтра будет похоже на сегодня и тогда не станет его слушать, либо оно будет другим, и невзгоды Уинстона ничего ему не скажут.

Уинстон сидел, бессмысленно уставясь на бумагу. Из телекрана ударила резкая военная музыка. Любопытно: он не только потерял способность выражать свои мысли, но даже забыл, что ему хотелось сказать. Сколько недель готовился он к этой минуте, и ему даже в голову не пришло, что потребуется тут не одна храбрость. Только записать – чего проще? Перенести на бумагу нескончаемый тревожный монолог, который звучит у него в голове годы, годы. И вот даже этот монолог иссяк. А язва над щиколоткой зудела невыносимо. Он боялся почесать ногу – от этого всегда начиналось воспаление. Секунды капали. Только белизна бумаги, да зуд над щиколоткой, да гремучая музыка, да легкий хмель в голове – вот и все, что воспринимали сейчас его чувства.

И вдруг он начал писать – просто от паники, очень смутно сознавая, что идет из-под пера. Бисерные, но по-детски корявые строки ползли то вверх, то вниз по листу, теряя сперва заглавные буквы, а потом и точки.

4 апреля 1984 года. Вчера в кино. Сплошь военные фильмы. Один очень хороший где-то в Средиземном море бомбят судно с беженцами. Публику забавляют кадры где пробует уплыть громадный толстенный мужчина а его преследует вертолет. сперва мы видим как он по-дельфиньи бултыхается в воде потом видим его с вертолета через прицел потом он весь продырявлен и море вокруг него розовое и сразу тонет словно через дыры набрал воды, когда он пошел на дно зрители загоготали. Потом шлюпка полная детей и над ней вьется вертолет. там на носу сидела женщина средних лет похожая на еврейку а на руках у нее мальчик лет трех. Мальчик кричит от страха и прячет голову у нее на груди как будто хочет в нее ввинтиться а она его успокаивает и прикрывает руками хотя сама посинела от страха, все время старается закрыть его руками получше, как будто может заслонить от пуль. потом вертолет сбросил на них 20 килограммовую бомбу ужасный взрыв и лодка разлетелась в щепки. потом замечательный кадр детская рука летит вверх, вверх прямо в небо наверно ее снимали из стеклянного носа вертолета и в партийных рядах громко аплодировали но там где сидели пролы какая-то женщина подняла скандал и крик, что этого нельзя показывать при детях куда это годится куда это годится при детях и скандалила пока полицейские не вывели не вывели ее вряд ли ей что-нибудь сделают мало ли что говорят пролы типичная проловская реакция на это никто не обращает…

Уинстон перестал писать, отчасти из-за того, что у него свело руку. Он сам не понимал, почему выплеснул на бумагу этот вздор. Но любопытно, что, пока он водил пером, в памяти у него отстоялось совсем другое происшествие, да так, что хоть сейчас записывай. Ему стало понятно, что из-за этого происшествия он и решил вдруг пойти домой и начать дневник сегодня.

Случилось оно утром в министерстве – если о такой туманности можно сказать «случилась».

Время приближалось к одиннадцати ноль-ноль, и в отделе документации, где работал Уинстон, сотрудники выносили стулья из кабин и расставляли в середине холла перед большим телекраном – собирались на двухминутку ненависти. Уинстон приготовился занять свое место в средних рядах, и тут неожиданно появились еще двое: лица знакомые, но разговаривать с ними ему не приходилось. Девицу он часто встречал в коридорах. Как ее зовут, он не знал, знал только, что она работает в отделе литературы. Судя по тому, что иногда он видел ее с гаечным ключом и маслеными руками, она обслуживала одну из машин для сочинения романов. Она была веснушчатая, с густыми темными волосами, лет двадцати семи; держалась самоуверенно, двигалась по-спортивному стремительно. Алый кушак – эмблема Молодежного антиполового союза, – туго обернутый несколько раз вокруг талии комбинезона, подчеркивал крутые бедра. Уинстон с первого взгляда невзлюбил ее. И знал за что. От нее веяло духом хоккейных полей, холодных купаний, туристских вылазок и вообще правоверности. Он не любил почти всех женщин, в особенности молодых и хорошеньких. Именно женщины, и молодые в первую очередь, были самыми фанатичными приверженцами партии, глотателями лозунгов, добровольными шпионами и вынюхивателями ереси. А эта казалась ему даже опаснее других. Однажды она повстречалась ему в коридоре, взглянула искоса – будто пронзила взглядом, – и в душу ему вполз черный страх. У него даже мелькнуло подозрение, что она служит в полиции мыслей. Впрочем, это было маловероятно. Тем не менее всякий раз, когда она оказывалась рядом, Уинстон испытывал неловкое чувство, к которому примешивались и враждебность, и страх.

Одновременно с женщиной вошел О’Брайен, член внутренней партии, занимавший настолько высокий и удаленный пост, что Уинстон имел о нем лишь самое смутное представление. Увидев черный комбинезон члена внутренней партии, люди, сидевшие перед телекраном, на миг затихли. О’Брайен был рослый плотный мужчина с толстой шеей и грубым насмешливым лицом. Несмотря на грозную внешность, он был не лишен обаяния. Он имел привычку поправлять очки на носу, и в этом характерном жесте было что-то до странности обезоруживающее, что-то неуловимо интеллигентное. Дворянин восемнадцатого века, предлагающий свою табакерку, – вот что пришло бы на ум тому, кто еще способен был мыслить такими сравнениями. Лет за десять Уинстон видел О’Брайена, наверно, с десяток раз. Его тянуло к О’Брайену, но не только потому, что озадачивал этот контраст между воспитанностью и телосложением боксера-тяжеловеса. В глубине души Уинстон подозревал – а может быть, не подозревал, а лишь надеялся, – что О’Брайен политически не вполне правоверен. Его лицо наводило на такие мысли. Но опять-таки возможно, что на лице было написано не сомнение в догмах, а просто ум. Так или иначе, он производил впечатление человека, с которым можно поговорить – если остаться с ним наедине и укрыться от телекрана. Уинстон ни разу не попытался проверить эту догадку; да и не в его это было силах. О’Брайен взглянул на свои часы, увидел, что время – почти 11.00, и решил остаться на двухминутку ненависти в отделе документации. Он сел в одном ряду с Уинстоном, за два места от него. Между ними расположилась маленькая рыжеватая женщина, работавшая по соседству с Уинстоном. Темноволосая села прямо за ним.

И вот из большого телекрана в стене вырвался отвратительный вой и скрежет – словно запустили какую-то чудовищную несмазанную машину. От этого звука вставали дыбом волосы и ломило зубы. Ненависть началась.

Как всегда, на экране появился враг народа Эммануэль Голдстейн. Зрители зашикали. Маленькая женщина с рыжеватыми волосами взвизгнула от страха и омерзения. Голдстейн, отступник и ренегат, когда-то, давным-давно (так давно, что никто уже и не помнил когда), был одним из руководителей партии, почти равным самому Старшему Брату, а потом встал на путь контрреволюции, был приговорен к смертной казни и таинственным образом сбежал, исчез. Программа двухминутки каждый день менялась, но главным действующим лицом в ней всегда был Голдстейн. Первый изменник, главный осквернитель партийной чистоты. Из его теорий произрастали все дальнейшие преступления против партии, все вредительства, предательства, ереси, уклоны. Неведомо где он все еще жил и ковал крамолу: возможно, за морем, под защитой своих иностранных хозяев, а возможно – ходили и такие слухи, – здесь, в Океании, в подполье.

Уинстону стало трудно дышать. Лицо Голдстейна всегда вызывало у него сложное и мучительное чувство. Сухое еврейское лицо в ореоле легких седых волос, козлиная бородка – умное лицо и вместе с тем необъяснимо отталкивающее; и было что-то сенильное в этом длинном хрящеватом носе с очками, съехавшими почти на самый кончик. Он напоминал овцу, и в голосе его слышалось блеяние. Как всегда, Голдстейн злобно обрушился на партийные доктрины; нападки были настолько вздорными и несуразными, что не обманули бы и ребенка, но при этом не лишенными убедительности, и слушатель невольно опасался, что другие люди, менее трезвые, чем он, могут Голдстейну поверить. Он поносил Старшего Брата, он обличал диктатуру партии. Требовал немедленного мира с Евразией, призывал к свободе слова, свободе печати, свободе собраний, свободе мысли; он истерически кричал, что революцию предали, – и все скороговоркой, с составными словами, будто пародируя стиль партийных ораторов, даже с новоязовскими словами, причем у него они встречались чаще, чем в речи любого партийца. И все время, дабы не было сомнений в том, что́ стоит за лицемерными разглагольствованиями Голдстейна, позади его лица на экране маршировали бесконечные евразийские колонны: шеренга за шеренгой кряжистые солдаты с невозмутимыми азиатскими физиономиями выплывали из глубины на поверхность и растворялись, уступая место точно таким же. Глухой мерный топот солдатских сапог аккомпанировал блеянию Голдстейна.

Ненависть началась каких-нибудь тридцать секунд назад, а половина зрителей уже не могла сдержать яростных восклицаний. Невыносимо было видеть это самодовольное овечье лицо и за ним – устрашающую мощь евразийских войск; кроме того, при виде Голдстейна и даже при мысли о нем страх и гнев возникали рефлекторно. Ненависть к нему была постояннее, чем к Евразии и Остазии, ибо, когда Океания воевала с одной из них, с другой она обыкновенно заключала мир. Но вот что удивительно: хотя Голдстейна ненавидели и презирали все, хотя каждый день, по тысяче раз на дню, его учение опровергали, громили, уничтожали, высмеивали как жалкий вздор, влияние его нисколько не убывало. Все время находились новые простофили, только и дожидавшиеся, чтобы он их совратил. Не проходило и дня без того, чтобы полиция мыслей не разоблачала шпионов и вредителей, действовавших по его указке. Он командовал огромной подпольной армией, сетью заговорщиков, стремящихся к свержению строя. Предполагалось, что она называется Братство. Поговаривали шепотом и об ужасной книге, своде всех ересей, – автором ее был Голдстейн, и распространялась она нелегально. Заглавия у книги не было. В разговорах о ней упоминали – если упоминали вообще – просто как о книге. Но о таких вещах было известно только по неясным слухам. Член партии по возможности старался не говорить ни о Братстве, ни о книге.

Ко второй минуте ненависть перешла в исступление. Люди вскакивали с мест и кричали во все горло, чтобы заглушить непереносимый блеющий голос Голдстейна. Маленькая женщина с рыжеватыми волосами стала пунцовой и разевала рот, как рыба на суше. Тяжелое лицо О’Брайена тоже побагровело. Он сидел выпрямившись, и его мощная грудь вздымалась и содрогалась, словно в нее бил прибой. Темноволосая девица позади Уинстона закричала: «Подлец! Подлец! Подлец!» – а потом схватила тяжелый словарь новояза и запустила им в телекран. Словарь угодил Голдстейну в нос и отлетел. Но голос был неистребим. В какой-то миг просветления Уинстон осознал, что сам кричит вместе с остальными и яростно лягает перекладину стула. Ужасным в двухминутке ненависти было не то, что ты должен разыгрывать роль, а то, что ты просто не мог остаться в стороне. Какие-нибудь тридцать секунд – и притворяться тебе уже не надо. Словно от электрического разряда, нападали на все собрание гнусные корчи страха и мстительности, исступленное желание убивать, терзать, крушить лица молотом: люди гримасничали и вопили, превращались в сумасшедших. При этом ярость была абстрактной и ненацеленной, ее можно было повернуть в любую сторону, как пламя паяльной лампы. И вдруг оказывалось, что ненависть Уинстона обращена вовсе не на Голдстейна, а наоборот, на Старшего Брата, на партию, на полицию мыслей; в такие мгновения сердцем он был с этим одиноким осмеянным еретиком, единственным хранителем здравомыслия и правды в мире лжи. А через секунду он был уже заодно с остальными, и правдой ему казалось все, что говорят о Голдстейне. Тогда тайное отвращение к Старшему Брату превращалось в обожание, и Старший Брат возносился над всеми – неуязвимый, бесстрашный защитник, скалою вставший перед евразийскими ордами, а Голдстейн, несмотря на его изгойство и беспомощность, несмотря на сомнения в том, что он вообще еще жив, представлялся зловещим колдуном, способным одной только силой голоса разрушить здание цивилизации.

А иногда можно было, напрягшись, сознательно обратить свою ненависть на тот или иной предмет. Каким-то бешеным усилием воли, как отрываешь голову от подушки во время кошмара, Уинстон переключил ненависть с экранного лица на темноволосую девицу позади. В воображении замелькали прекрасные отчетливые картины. Он забьет ее резиновой дубинкой. Голую привяжет к столбу, истычет стрелами, как святого Себастьяна. Изнасилует и в последних судорогах перережет глотку. И яснее, чем прежде, он понял, за что ее ненавидит. За то, что молодая, красивая и бесполая; за то, что он хочет с ней спать и никогда этого не добьется; за то, что на нежной тонкой талии, будто созданной для того, чтобы ее обнимали, – не его рука, а этот алый кушак, воинственный символ непорочности.

Ненависть кончалась в судорогах. Речь Голдстейна превратилась в натуральное блеяние, а его лицо на миг вытеснила овечья морда. Потом морда растворилась в евразийском солдате: огромный и ужасный, он шел на них, паля из автомата, грозя прорвать поверхность экрана, – так что многие отпрянули на своих стульях. Но тут же с облегчением вздохнули: фигуру врага заслонила наплывом голова Старшего Брата, черноволосая, черноусая, полная силы и таинственного спокойствия, – такая огромная, что заняла почти весь экран. Чтó говорит Старший Брат, никто не расслышал. Всего несколько слов ободрения, вроде тех, которые произносит вождь в громе битвы, – сами по себе пускай невнятные, они вселяют уверенность одним тем, что их произнесли. Потом лицо Старшего Брата потускнело, и выступила четкая крупная надпись – три партийных лозунга:

ВОЙНА – ЭТО МИР

СВОБОДА – ЭТО РАБСТВО

НЕЗНАНИЕ – СИЛА

Но еще несколько мгновений лицо Старшего Брата как бы держалось на экране: так ярок был отпечаток, оставленный им в глазу, что не мог стереться сразу. Маленькая женщина с рыжеватыми волосами навалилась на спинку переднего стула. Всхлипывающим шепотом она произнесла что-то вроде: «Спаситель мой!» – и простерла руки к телекрану. Потом опустила лицо и закрыла ладонями. По-видимому, она молилась.

Тут все собрание принялось медленно, мерно, низкими голосами скандировать: «ЭС-БЭ!.. ЭС-БЭ!.. ЭС-БЭ!» – снова и снова, врастяжку, с долгой паузой между «ЭС» и «БЭ», и было в этом тяжелом волнообразном звуке что-то странно первобытное – мерещился за ним топот босых ног и рокот больших барабанов. Продолжалось это с полминуты. Вообще такое нередко происходило в те мгновения, когда чувства достигали особенного накала. Отчасти это был гимн величию и мудрости Старшего Брата, но в большей степени самогипноз – люди топили свой разум в ритмическом шуме. Уинстон ощутил холод в животе. На двухминутках ненависти он не мог не отдаваться всеобщему безумию, но этот дикарский клич «ЭС-БЭ!.. ЭС-БЭ!» всегда внушал ему ужас. Конечно, он скандировал с остальными, иначе было нельзя. Скрывать чувства, владеть лицом, делать то же, что другие, – все это стало инстинктом. Но был такой промежуток секунды в две, когда его вполне могло выдать выражение глаз. Как раз в это время и произошло удивительное событие – если вправду произошло.

Он встретился взглядом с О’Брайеном. О’Брайен уже встал. Он снял очки и сейчас, надев их, поправлял на носу характерным жестом. Но на какую-то долю секунды их взгляды пересеклись, и за это короткое мгновение Уинстон понял – да, понял! – что О’Брайен думает о том же самом. Сигнал нельзя было истолковать иначе. Как будто их умы раскрылись и мысли потекли от одного к другому через глаза. «Я с вами, – будто говорил О’Брайен. – Я отлично знаю, что вы чувствуете. Знаю о вашем презрении, вашей ненависти, вашем отвращении. Не тревожьтесь, я на вашей стороне!» Но этот проблеск ума погас, и лицо у О’Брайена стало таким же непроницаемым, как у остальных.

Вот и все – и Уинстон уже сомневался, было ли это на самом деле. Такие случаи не имели продолжения. Одно только: они поддерживали в нем веру – или надежду, – что есть еще, кроме него, враги у партии. Может быть, слухи о разветвленных заговорах все-таки верны – может быть, Братство впрямь существует! Ведь, несмотря на бесконечные аресты, признания, казни, не было уверенности, что Братство – не миф. Иной день он верил в это, иной день – нет. Доказательств не было – только взгляды мельком, которые могли означать все, что угодно, и ничего не означать, обрывки чужих разговоров, полустертые надписи в уборных, а однажды, когда при нем встретились двое незнакомых, он заметил легкое движение рук, в котором можно было усмотреть приветствие. Только догадки; весьма возможно, что все это – плод воображения. Он ушел в свою кабину, не взглянув на О’Брайена. О том, чтобы развить мимолетную связь, он и не думал. Даже если бы он знал, как к этому подступиться, такая попытка была бы невообразимо опасной. За секунду они успели обменяться двусмысленным взглядом – вот и все. Но даже это было памятным событием для человека, чья жизнь проходит под замком одиночества.

Уинстон встряхнулся, сел прямо. Он рыгнул. Джин бунтовал в желудке.

Глаза его снова сфокусировались на странице. Оказалось, что, пока он был занят беспомощными размышлениями, рука продолжала писать автоматически. Но не судорожные каракули, как вначале. Перо сладострастно скользило по глянцевой бумаге, крупными печатными буквами выводя:

ДОЛОЙ СТАРШЕГО БРАТА

ДОЛОЙ СТАРШЕГО БРАТА

ДОЛОЙ СТАРШЕГО БРАТА

ДОЛОЙ СТАРШЕГО БРАТА

ДОЛОЙ СТАРШЕГО БРАТА

раз за разом, и уже исписана была половина страницы.

На него напал панический страх. Бессмысленный, конечно: написать эти слова ничуть не опаснее, чем просто завести дневник; тем не менее у него возникло искушение разорвать испорченные страницы и отказаться от своей затеи совсем.

Но он не сделал этого, он знал, что это бесполезно. Напишет он ДОЛОЙ СТАРШЕГО БРАТА или не напишет – разницы никакой. Будет продолжать дневник или не будет – разницы никакой. Полиция мыслей так и так до него доберется. Он совершил – и если бы не коснулся бумаги пером, все равно совершил бы – абсолютное преступление, содержащее в себе все остальные. Мыслепреступление – вот как оно называется. Мыслепреступление нельзя скрывать вечно. Изворачиваться какое-то время ты можешь, и даже не один год, но рано или поздно до тебя доберутся.

Бывало это всегда по ночам – арестовывали по ночам. Внезапно будят, грубая рука трясет тебя за плечо, светят в глаза, кровать окружили суровые лица. Как правило, суда не бывало, об аресте нигде не сообщалось. Люди просто исчезали, и всегда – ночью. Твое имя вынуто из списков, все упоминания о том, что ты делал, стерты, факт твоего существования отрицается и будет забыт. Ты отменен, уничтожен: как принято говорить, распылен.

На минуту он поддался истерике. Торопливыми кривыми буквами стал писать:

меня расстреляют мне все равно пускай выстрелят в затылок мне все равно долой старшего брата всегда стреляют в затылок мне все равно долой старшего брата.

С легким стыдом он оторвался от стола и положил ручку. И тут же вздрогнул всем телом. Постучали в дверь.

Уже! Он затаился, как мышь, в надежде, что, не достучавшись с первого раза, они уйдут. Но нет, стук повторился. Самое скверное тут – мешкать. Его сердце бухало, как барабан, но лицо от долгой привычки, наверное, осталось невозмутимым. Он встал и с трудом пошел к двери.
