﻿Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирно-твердой спине, он видел, стоило ему при-поднять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощ-но копошились у него перед глазами.

"Что со мной случилось?"- подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон - Замза был коммивояжером, - висел портрет, который он недавно вырезал из ил-люстрированного журнала и вставил а красивую золоченую рамку. На портрете была изображена дама в меховой шля-пе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.

Затем взгляд Грегора устремился в окно, и пасмурная погода- слышно было, как по жести подоконника стучат капли дождя - привела его и вовсе в грустное настроение. "Хорошо бы еще немного поспать и забыть всю эту чепу-ху",- подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем состоянии он никак не мог принять этого положения. С ка-кой бы силой ни поворачивался он на правый бок, он не-изменно сваливался опять на спину. Закрыв глаза, чтобы не видеть своих барахтающихся мог, он проделал это доб-рую сотню раз и отказался от этих попыток только тогда, когда почувствовал какую-то неведомую дотоле, тупую и слабую боль в боку.

"Ах ты, господи, - подумал он,- какую я выбрал хло-потную профессию! Изо дня в день в разъездах. Деловых волнений куда больше, чем на месте, в торговом доме, а кроме того, изволь терпеть тяготы дороги, думай о распи-сании поездов, мирись с плохим, нерегулярным питанием, завязывай со все новыми и новыми людьми недолгие, ни-когда не бывающие сердечными отношения. Черт бы по-брал все это!" Он почувствовал вверху живота легкий зуд; медленно подвинулся на спине к прутьям кровати, что-бы удобнее было поднять голову; нашел зудевшее место, сплошь покрытое, как оказалось, белыми непонятными то-чечками; хотел было ощупать это место одной из ножек, но сразу отдернул ее, ибо даже простое прикосновение вызвало у него, Грегора, озноб.

Он соскользнул в прежнее свое положение. "От этого раннего вставания,подумал он,- можно совсем обезуметь. Человек должен высыпаться. Другие коммивояжеры жи-вут, как одалиски. Когда я, например, среди дня возвра-щаюсь в гостиницу, чтобы переписать полученные заказы, эти господа только завтракают. А осмелься я вести себя так, мои хозяин выгнал бы меня сразу. Кто знает, впрочем, может быть, это было бы даже очень хорошо для меня. Если бы я не сдерживался ради родителей, я бы давно заявил об уходе, я бы подошел к своему хозяину и выло-жил ему все, что о нем думаю. Он бы так и свалился с конторки! Странная у него манера- садиться на конторку и с ее высоты разговаривать со служащим, который вдо-бавок вынужден подойти вплотную к конторке из-за того, что хозяин туг на ухо. Однако надежда еще не совсем по-теряна: как только я накоплю денег, чтобы выплатить долг моих родителей - на это уйдет еще лет пять-шесть,- я так и поступлю. Тут-то мы и распрощаемся раз и на-всегда. А пока что надо подниматься, мой поезд отходит в пять".

И он взглянул на будильник, который тикал на сунду-ке. "Боже правый!"подумал он. Было половина седь-мого, и стрелки спокойно двигались дальше, было даже больше половины, без малого уже три четверти. Неужели будильник не звонил? С кровати было видно, что он по-ставлен правильно, на четыре часа; и он, несомненно, зво-нил. Но как можно было спокойно спать под этот сотря-сающий мебель трезвон? Ну, спал-то он неспокойно, но, видимо, крепко.
