﻿Я нахожусь в комнате моей матери. Сейчас в ней живу я. Не знаю, как я попал сюда. Возможно, меня привезли в машине скорой помощи, да, конечно же, на какой-то машине. Мне помогли, сам бы я не добрался. Раз в неделю сюда приходит какой-то мужчина. Возможно, ему я обязан тем, что я здесь. Он говорит, что нет. Он дает мне деньги и уносит страницы. Сколько страниц, столько и денег. Да, сейчас я работаю. Похоже на то, как работал и раньше. Только я разучился работать. Но это, конечно, не имеет значения. Сейчас мне хотелось бы рассказать о том, что осталось, со всем попрощаться, завершить умирание. Они этого не хотят. Да, конечно, тот мужчина не один. Но приходит всегда один и тот же. Ты сделаешь это позднее, говорит он. Я соглашаюсь. По правде сказать, выбирать мне почти не из чего. Приходя за новыми страницами, он приносит с собой те, что унес на прошлой неделе. На них уже стоят какие-то знаки; не понимаю какие. Впрочем, страницы я не перечитываю. Если я ничего не написал, он ничего мне не дает, он ругает меня. И все же я работаю не за деньги. Но тогда за что? Не знаю. По правде сказать, я многого не знаю. Например, о смерти моей матери. Была ли она мертва, когда я прибыл сюда? Или умерла потом? В том смысле, чтобы уже можно было похоронить. Не знаю. Возможно, ее еще не хоронили. Но как бы то ни было, я нахожусь в ее комнате. Сплю в ее кровати. Хожу в ее горшок. Я занял ее место. И, наверное, становлюсь похож на нее все больше и больше. Единственное, чего мне не хватает, чтобы походить на мать, - это сын. Возможно, где-то у меня есть сын. Думаю, что нет. Он стал бы сейчас уже стариком, почти таким же, как я. Была крошка-горничная. Но истинной любви не было. Истинная любовь была с другой. Мы еще к этому подойдем. Как ее звали? Опять забыл. Иногда мне кажется, что я знал моего сына, заботился о нем. Тогда я говорю себе, что это невозможно. Невозможно, чтобы я о ком-то заботился. Я забыл даже, как надо писать, и половину слов забыл. Но это, конечно, не имеет значения, о чем я прекрасно знаю. А он странный человек, тот, что приходит ко мне. Он приходит, очевидно, каждое воскресенье. В другие дни он занят. И вечно ему мало. Это он сказал, что начало у меня никуда не годится, что начать следовало бы иначе. Наверное, он прав. Я начал с начала, представляете, каков старый мудак. Но только потому, что они хранят его, - вот оно, мое начало. Мне было трудно с ним. Вот оно. Оно далось мне нелегко. Ведь это было начало, понимаете? А сейчас уже почти конец. Разве то, что я делаю сейчас, лучше? Не знаю. Но не в атом дело. Вот мое начало. Оно что-то значит, иначе они не хранили бы его. Вот оно.

Сейчас, потом еще раз, так я думаю, потом, может быть, последний раз, а потом все кончится, так мне кажется, и этот мир кончится. Предчувствие пред-пред-последнего. Все расплывается. Еще немного, и ты ослепнешь. Слепота в голове. Голова больше не работает, она говорит: Я больше не работаю. И ты немеешь, звуки глохнут. Это преддверие, едва достигнутое, вот это что. Голова. Ей досталось сполна. А ты говоришь: Сейчас надо, потом, пожалуй, еще раз, потом, может быть, в последний раз, а потом все. И ты решаешь сформулировать эту мысль, ибо она единственная, в некотором смысле. И внимательно, внимательно рассматриваешь все, что расплылось, и усердно твердишь себе: Это моя вина. Вина? Какое интересное слово. Но в чем вина? В этот раз было не прощание, ты еще сможешь попрощаться в другой раз, когда проплывет перед тобой волшебно расплывшееся пятно. Когда наступит время, ты должен попрощаться, не прощаться было бы глупостью. Об очертаниях и свете былых дней думаешь без печали, если думаешь. Но о них думаешь редко - что можно о них думать? Не знаю. Свет падает и на людей, и трудно среди них выделить себя. Это обескураживает. Итак, я видел, как А и Б медленно шли навстречу друг другу, не подозревая об этом. Они шли по дороге удивительно пустынной, без каких бы то ни было изгородей, канав или обочин, шли по проселочной дороге, ибо на безбрежных полях паслись коровы, они жевали, лежа или стоя, в вечернем безмолвии.
