﻿Когда задумаешь отправиться к Итаке, молись, чтоб долгим оказался путь, путь приключений, путь чудес и знаний.
Гневливый Посейдон, циклопы, лестригоны
страшить тебя нисколько не должны,
они не встанут на твоей дороге,
когда душой и телом будешь верен
высоким помыслам и благородным чувствам.
Свирепый Посейдон, циклопы, лестрнгоны
тебе не встретятся, когда ты сам
в душе с собою их не понесешь
и на пути собственноручно не поставишь.

Молись, чтоб долгим оказался путь.
Пусть много-много раз тебе случится
с восторгом нетерпенья летним утром
в неведомые гавани входить;
у финикийцев добрых погости
и накупи у них товаров ценных —
черное дерево, кораллы, перламутр, янтарь
и всевозможных благовоний сладострастных,
как можно больше благовоний сладострастных;
потом объезди города Египта,
ученой мудрости внимая жадно.

Пусть в помыслах твоих Итака будет
конечной целью длинного пути.
И не старайся сократить его, напротив,
на много лет дорогу растяни,
чтоб к острову причалить старцем —
обогащенным тем, что приобрел в пути,
богатств не ожидая от Итаки.

Какое плаванье она тебе дала!
Не будь Итаки, ты не двинулся бы в путь.
Других даров она уже не даст.

И если ты найдешь ее убогой,
обманутым себя не почитай.
Теперь ты мудр, ты много повидал
и верно понял, что Итаки означают.
