﻿Сегодня умерла мама. Или, может, вчера, не знаю. Получил телеграмму из дома призрения: «Мать скончалась. Похороны завтра. Искренне соболезнуем». Не поймешь. Возможно, вчера. Дом призрения находится в Маренго, за восемьдесят километров от Алжира. Выеду двухчасовым автобусом и еще засветло буду на месте. Так что успею побыть ночью у гроба и завтра вечером вернусь. Попросил у патрона отпуск на два дня, и он не мог мне отказать — причина уважительная. Но видно было, что недоволен. Я ему даже сказал: «Я ведь не виноват». Он не ответил. Тогда я подумал — не надо было так говорить. В общем-то мне нечего извиняться. Скорей уж он должен выразить мне сочувствие. Но потом, наверно, еще выразит — послезавтра, когда увидит меня в трауре. А пока еще не похоже, что мама умерла. Вот после похорон все станет ясно и определенно, так сказать — получит официальное признание.

Выехал двухчасовым автобусом. Было очень жарко. Позавтракал, как всегда, в ресторане у Селеста. Там все огорчились за меня, а Селест сказал: «Мать-то у человека одна». Когда я уходил, меня проводили до дверей. Напоследок спохватился, что надо подняться к Эмманюелю — взять взаймы черный галстук и нарукавную повязку. Он месяца три назад схоронил дядю.

Чуть не упустил автобус, пришлось бежать бегом. Торопился, бежал, да потом еще в автобусе трясло и воняло бензином, дорога и небо слепили глаза, и от всего этого меня сморил сон. Проспал почти до Маренго. А когда проснулся, оказалось — привалился к какому-то солдату, он мне улыбнулся и спросил, издалека ли я. Я сказал «да», разговаривать не хотелось.

От деревни до дома призрения два километра. Пошел пешком. Хотел сейчас же увидеть маму. Но привратник сказал — надо сперва зайти к директору. А он был занят, и я немного подождал. Пока ждал, привратник так и сыпал словами, а потом я увидел директора, он принял меня в кабинете. Это старичок с орденом Почетного легиона. Он посмотрел на меня ясными глазами. Потом пожал мне руку и долго не выпускал, я уж и не знал, как ее отнять. Он заглянул в какую-то папку и сказал:

— Госпожа Мерсо пробыла у нас три года. Вы были ее единственной опорой.

Мне показалось, он меня в чем-то упрекает, и я начал было объясняться. Но он перебил:

— Не надо оправданий, дружок. Я перечитал бумаги вашей матушки. Вы были не в силах ее содержать. Она нуждалась в уходе, в сиделке. Заработки у вас скромные. Если все принять во внимание, у нас ей было лучше.
