﻿Пройдет много лет, и полковник Аурелиано Буэндиа, стоя у стены в ожидании расстрела, вспомнит тот далекий вечер, когда отец взял его с собой посмотреть на лед. Макондо было тогда небольшим селением с двумя десятками хижин, выстроенных из глины и бамбука на берегу реки, которая мчала свои прозрачные воды по ложу из белых отполированных камней, огромных, как доисторические яйца. Мир был еще таким новым, что многие вещи не имели названия и на них приходилось показывать пальцем.
     Каждый год в марте месяце у околицы селения раскидывало свои шатры оборванное цыганское племя и под визг свистулек и звон тамбуринов знакомило жителей Макондо с последними изобретениями ученых мужей. Сначала цыгане принесли магнит. Дородный цыган с дремучей бородой и худыми пальцами, скрюченными, словно птичья лапка, назвавший себя Мелькиадесом, с блеском продемонстрировал присутствующим сие, как он выразился, восьмое чудо света, созданное алхимиками Македонии. Держа в руках два железных бруска, он переходил от хижины к хижине, и охваченные ужасом люди видели, как тазы, котелки, щипцы и жаровни поднимаются со своих мест, а гвозди и винты отчаянно стараются вырваться из потрескивающих от напряжения досок. Предметы, уже давно и безнадежно потерянные, вдруг возникали именно там, где их до этого больше всего искали, и беспорядочной гурьбой устремлялись за волшебными брусками Мелькиадеса. "Вещи, они тоже живые, провозглашал цыган с резким акцентом, - надо только уметь разбудить их душу". Хосе Аркадио Буэндиа, чье могучее воображение всегда увлекало его не только за ту грань, перед которой останавливается созидательный гений природы, но и дальше - за пределы чудес и волшебства, решил, что бесполезное пока научное открытие можно было бы приспособить для извлечения золота из недр земли.
     Мелькиадес - он был честным человеком - предупредил:
     "Для этого магнит не годится". Но в ту пору Хосе Аркадио Буэндиа еще не верил в честность цыган и потому обменял на магнитные бруски своего мула и нескольких козлят. Напрасно его жена Урсула Игуаран, собиравшаяся за счет этих животных подправить расстроенные дела семьи, пыталась помешать ему.
     "Скоро я завалю тебя золотом - класть некуда будет", отвечал ей муж. В течение нескольких месяцев Хосе Аркадио Буэндиа упрямо старался выполнить свое обещание. Пядь за пядью исследовал он всю окружающую местность, даже речное дно, таская с собой два железных бруска и громким голосом повторяя заклятие, которому научил его Мелькиадес. Но единственным, что ему удалось извлечь на белый свет, были покрытые ржавчиной доспехи пятнадцатого века - при ударе они издавали гулкий звук, как большая тыква, набитая камнями. Когда Хосе Аркадио Буэндиа и четыре односельчанина, сопровождавшие его в походах, разобрали доспехи на части, они нашли внутри обызвествленный скелет, на шее у него был медный медальон с прядкой женских волос.
     В марте цыгане появились снова. Теперь они принесли с собой подзорную трубу и лупу величиной с хороший барабан и объявили, что это самые новейшие изобретения амстердамских евреев. Трубу установили возле шатра, а в дальнем конце улицы посадили цыганку. Уплатив пять реалов, вы заглядывали в трубу и видели эту цыганку так близко, словно до нее было рукой подать.
     "Наука уничтожила расстояния, - возвещал Мелькиадес. - Скоро человек сможет, не выходя из своего дома, видеть все, что происходит в любом уголке света". В один из жарких полдней цыгане устроили необыкновенное представление с помощью гигантской лупы: посредине улицы они положили охапку сухой травы, навели на нее солнечные лучи - и трава вспыхнула. У Хосе Аркадио Буэндиа, не успевшего еще утешиться после неудачи с магнитами, тут же родилась мысль превратить лупу в боевое оружие.
