﻿В этот день взорвалась моя бабушка.

Я сидел в крематории, внимал похрапыванию дяди Хеймиша под баховскую Мессу си минор и размышлял о том, что других причин для моего приезда в Галланах, кроме чьей-нибудь смерти, похоже, нет и быть не может.

Я посмотрел на отца: в гулкой стылой часовне он сидел через два ряда, в первом ряду кресел. Большая его голова с седеющей каштановой шевелюрой тяжело нависала над твидовым пиджаком; на рукаве чернела повязка – дань трагизму случившегося. Уши неторопливо и ритмично шевелились – очень похоже двигались при ходьбе плечи у Джона Уэйна. Мой отец скрежетал зубами. Может, сердился на бабушку: для своих похорон она заказала религиозную музыку. Но вряд ли она это сделала ему назло. Скорее всего, ей просто нравилась Месса, и бабушка не подозревала, что клерикальная сущность сего произведения так противна ее старшему сыну.

Слева от отца сидел Джеймс, мой младший брат. Впервые за несколько лет я видел его без плеера; ему было явно не по себе, и он теребил свою единственную серьгу. Справа от отца восседала мать, худая и стройная. Она аккуратно заполняла собой черное пальто и служила постаментом такого же цвета шляпе в форме летающей тарелки. Вот НЛО резко накренился: мать что-то шепнула отцу. От этого движения во мне проснулась скорбь утраты. Должно быть, здорово сегодня чешутся родинки у безвременно ушедшей от нас бабушки, если она уже вернулась на этот свет в другом воплощении.

– Прентис! – Тетя Антонайна, которая сидела между мной и художественно храпящим дядей Хеймишем, потеребила меня за рукав и показала на мою ногу. Ее шепот и жест заставили меня глянуть вниз.

Нынче утром в доме тети и дяди, в холодной комнате с высоким потолком я облачился в черное. Скрипели половицы, изо рта шел пар. Мансардное оконце обледенело изнутри, и вид на Галланах застило кристаллическим узором. Я натянул черные трусы, специально из Глазго привезенные, белую рубашку (свежачок от «Маркса и Спаркса»; прохладный хрусткий хлопок еще хранил упаковочные складки) и черные «пятьсот первые». Сидя на кровати, я дрожал и пялился на две пары носков: черные и белые. Собирался надеть черные, но тут только сообразил, что какая, на хрен, разница, ведь поверх носков будут «мартенсы» – девять дырочек, две одинаковые пряжки на берце.

Когда я был здесь на предыдущих похоронах (они же – первые похороны в моей жизни), мне такой прикид казался вполне адекватным. Но сейчас в меня, повзрослевшего и образумившегося, вселились сомнения: а не буду ли я в «пятьсот первых», «мартенсах» и черной байкерской куртке выглядеть белой вороной? Я вынул из сумки белые кроссы «найк», на пробу сунул в один ногу, другую сунул в ботинок, но шнуровать поленился. Стоя перед косо висящим зеркалом в полный рост, я дрожал и выдыхал белые клубы, а половицы скрипели, и из кухни пер запах жареного бекона и подгоревших гренков.

Пусть будут кроссовки, решил я.

И вот теперь в крематории я глядел на них, и не нравились они мне. Задрипанные-заляпанные. На строгом черном граните пола часовни смотрелись, мягко говоря, не в тему.

Опаньки! Один носок черный, другой – белый! Я заерзал на сиденье, потянул штанины книзу, чтобы прикрыть свой позор.

– Мудила хренов! – прошептал я.– Ой!.. Пардон, тетя Тоуни.

Тетушка Антонайна – шар подкрашенных розовым волос над черным пеньком воротника, точно сахарная вата на катафалке,– похлопала меня по кожаной куртке.

– Пустяки, дружок,– вздохнула.– Уверена, старушка Марго не обиделась бы.

– Это точно,– кивнул я.

Снова мой взгляд опустился на кроссовки.
