﻿– Трест есть свое самое слабое место, – сказал Джефф Питерс.

– Это напоминает мне, – сказал я, – бессмысленное изречение вроде «Почему существует полисмен?».

– Ну нет, – сказал Джефф, – между полисменом и трестом нет ничего общего. То, что я сказал, – это эпиграмма… ось… или, так сказать, квинтэссенция. А значит она, что трест и похож и не похож на яйцо. Когда хочешь раскокать яйцо, бьешь его снаружи. А трест можно разбить только изнутри. Сиди на нем и жди, когда птенчик разнесет всю скорлупу. Поглядите, какой выводок новоиспеченных колледжей и библиотек щебечет и чирикает по всей стране. Да, сэр, каждый трест носит в своей груди семена собственной гибели, как петух, который в штате Джорджия вздумает запеть слишком близко от сборища негров-методистов, или тот член республиканской партии, который выставляет свою кандидатуру в губернаторы Техаса.

Я шутя спросил Джеффа, не приводилось ли ему на протяжении его пестрой, полосатой, клетчатой и крапленой карьеры стоять во главе предприятия, которому можно было бы дать наименование треста. К моему удивлению, он признал за собой этот грех.

– Один-единственный раз, – сказал он. – И никогда печать штата Нью-Джерси не скрепляла документа, который давал бы права на более солидный и верный образчик законного ограбления ближних. Все было к нашим услугам – вода, ветер, полиция, выдержка и безраздельная монополия на ценный продукт, чрезвычайно нужный потребителям. Ни один враг монополий и трестов не мог бы найти в нашем предприятии никакого изъяна. В сравнении с ним маленькая нефтяная афера Рокфеллера казалась жалкой керосинной лавчонкой. И все-таки мы прогорели.

– Возникли, вероятно, какие-нибудь неожиданные препятствия? – спросил я.

– Нет, сэр, все было именно так, как я сказал. Мы сами себя погубили. Это был случай самоликвидации. Люлька оказалась с трещинкой, как выразился Альберт Теннисон [«Трещинка в лютне» — известная фраза из поэмы Альфреда Теннисона «Мерлин»].

Вы помните, я уже рассказывал вам, что мы работали несколько лет в компании с Энди Таккером. Этот Энди был гениальный мастак на всякие военные хитрости. Каждый доллар в руке у другого он воспринимал как личное для себя оскорбление, если не мог воспринять его как добычу. Он был человек образованный, и к тому же полезных сведений у него была уйма. Он почерпнул из книг богатейший опыт и мог часами говорить на любую тему, насчет идей и всяких словопрений. Нет такого жульничества, которого бы он не испробовал, начиная с лекций о Палестине, которые он оживлял, показывая с помощью волшебного фонаря снимки ежегодного съезда закройщиков готового платья в Атлантик-Сити, и кончая ввозом в Коннектикут целого моря поддельного древесного спирта, добытого из мускатных орехов.

Как-то весной нам с Энди случилось на короткое время побывать в Мексике, где один капиталист из Филадельфии заплатил нам две тысячи пятьсот долларов за половину паев серебряного рудника в Чихуахуа. Да нет, такой рудник существовал. Все было в порядке. Другая половина паев стоила двести или триста тысяч долларов. Я часто думал потом: кому принадлежал этот рудник?

Возвращаясь в Соединенные Штаты, мы с Энди споткнулись об один городишко в Техасе, на берегу Рио-Гранде. Назывался городишко Птичий Город, но жили там вовсе не птицы. Там было две тысячи душ населения, все больше мужчины. На мой взгляд, возможность существовать им давали главным образом густые заросли чапарраля, окружавшие город. Иные из жителей были скотопромышленники, иные – картежники, иные – лошадиные барышники, иные – и таких было много – работали по части контрабанды. Мы с Энди поселились в гостинице, которая представляла собой нечто среднее между книжным шкафом и садом на крыше. Чуть мы прибыли туда, пошел дождь. Как говорится, залез Ной на гору Арарат и отвернул краны небесные.

Надо сказать, что хотя мы с Энди и непьющие, но в городе было три кабака, и все жители целый день и добрую половину ночи шагали по треугольнику из одного в другой. Каждому было отлично известно, что ему делать со своими деньгами.

На третий день дождь чуть-чуть перестал, и мы с Энди отправились за город полюбоваться прегрязной природой. Птичий Город был построен между Рио-Гранде и широкой ложбиной, где прежде протекала река. Сейчас, когда река вздулась от дождей, дамба, отделявшая ее от старого русла, была размыта и совсем сползала в воду. Энди долго смотрел на нее. Ум у этого человека никогда не дремал. Не сходя с места, он открыл мне идею, которая осенила его. Вот тогда-то мы и основали трест, а потом вернулись в город и пустили в ход свою идею.

Первым делом мы отправились в главный салун, который назывался «Голубая змея», и приобрели его в собственность. Это стоило нам тысячу двести долларов. А потом мы зашли на минутку в бар мексиканца Джо, поговорили о погоде и так, между делом, купили его за пятьсот. Третий нам охотно уступили за четыреста.

Проснувшись на следующее утро, Птичий Город увидел, что он превратился в остров. Река прорвала дамбу и хлынула в старое русло; весь город был окружен ревущими потоками воды. Дождь лил не переставая; на северо-западе висели тяжелые тучи, предвещавшие на ближайшие две недели еще штук шесть среднегодовых осадков. Но главная беда была впереди.

Птичий Город выпорхнул из гнезда, отряхнул перышки и поскакал за утренней выпивкой. И ах! Бар мексиканца закрыт, другой пункт спасения утопающих – тоже. Естественно, из всех глоток разом вырывается крик изумления и жажды, и жители скопом несутся в «Голубую змею». И что же они видят в «Голубой змее»? За одним концом стойки сидит Джефферсон Питерс, этакий восьминогий спрут-эксплуататор, справа у него кольт и слева у него кольт, и он готов дать сдачи либо долларами, либо пулей. В заведении – три бармена, а на стене вывеска в десять футов длины: «Каждая выпивка – доллар». Энди сидит на несгораемой кассе, на нем шикарный синий костюм, в зубах первоклассная сигара, вид выжидательный. Тут же начальник полиции с двумя полисменами: трест обещал им бесплатную выпивку.

Да, сэр, не прошло и десяти минут, как Птичий Город понял, что дверца клетки захлопнулась. Мы ждали бунта, но все обошлось спокойно. Жители знали, что они в наших руках. Ближайшая станция железной дороги находилась за тридцать миль, и можно было с уверенностью сказать, что вода в реке спадет не раньше, чем через две недели, а до той поры переправа невозможна. И жители выругались, но очень учтиво, а потом стали сыпать доллары к нам на прилавок так исправно, что звон стоял, как от попурри на ксилофоне.

В Птичьем Городе было около полутора тысяч взрослых мужчин, достигших легкомысленного возраста; чтобы не умереть от тоски, большинству из них требовалось от трех до двадцати стаканов в день. Пока не схлынет вода, «Голубая змея» оставалась единственным местом, где они могли получить их. Это было и красиво и просто, как всякое подлинно великое жульничество.

К десяти часам утра серебряные доллары, сыпавшиеся на стойку, немного замедлили темп и стали вместо джиги наигрывать тустепы и марши. Но я глянул в окно и увидел, что сотни две наших клиентов вытянулись длинным хвостом перед городской сберегательной и ссудной кассой, и понял, что они хлопочут о новых долларах, которые высосет у них наш восьминог своими мокрыми и скользкими щупальцами.

В полдень все ушли по домам обедать, как и подобает фешенебельным людям. Мы разрешили барменам воспользоваться этим кратким затишьем и тоже пойти закусить, а сами стали подсчитывать выручку. Мы заработали тысячу триста долларов. По нашему подсчету выходило, что, если Птичий Город останется островом еще две недели, у нашего треста будет достаточно средств, чтобы пожертвовать Чикагскому университету новое общежитие с обитыми войлоком стенами для всех профессоров и доцентов и подарить ферму каждому добродетельному бедняку в Техасе, если участок земли он купит за собственный счет.

Энди – того так и распирало от гордости, потому что ведь план первоначально зародился в его предпосылках. Он слез с несгораемой кассы и закурил самую большую сигару, какая только нашлась в салуне.

– Джефф, – говорит он, – я думаю, что во всем мире не найти пауков-эксплуататоров, столь изобретательных по части угнетения рабочего класса, как торговый дом «Питерс, Таккер и Сатана». Мы нанесли мелкому потребителю чувствительнейший удар в область солнечного переплетения. Что, не так?

– Верно, – говорю я, – выходит, что ничего нам не останется, как заняться гастритом и гольфом или заказать себе шотландские юбочки и ехать охотиться на лисиц. Этот фокус с выпивкой, по-видимому, удался. И мне он по душе, – говорю я, – ибо худой жир лучше доброй чахотки.

Энди наливает себе стаканчик нашей лучшей ячменной и препровождает его по назначению. Это была его первая выпивка за все время, что я его знал.

– Вроде как излияние богам, – пояснил он.

Почтив таким образом языческих идолов, он осушил еще стаканчик – за преуспеяние нашего дела. А потом и пошло – он пил за всю промышленность, начиная от Северной тихоокеанской дороги и кончая всякой мелочью вроде заводов маргарина, синдиката учебников и федерации шотландских горняков.

– Энди, Энди, – говорю я ему, – это очень похвально с твоей стороны, что ты пьешь за здоровье наших братских монополий, но смотри, дружок, не увлекайся тостами. Ты ведь знаешь, что самые наши знаменитые и всеми ненавидимые архимиллиардеры не вкушают ничего, кроме жидкого чая с сухариками.

Энди ушел за перегородку и через несколько минут вышел оттуда в парадном костюме. Во взгляде у него было что-то возвышенное и смертоносное, этакий, я бы сказал, благородный и праведный вызов. Очень не понравился мне этот взгляд. Я всматривался в Энди с беспокойством: какую штуку выкинет с ним виски? В жизни бывают два случая, которые неизвестно чем кончаются: когда мужчина выпьет в первый раз и когда женщина выпьет в последний.

За какой-нибудь час «муха» у Энди выросла в целого скорпиона. Снаружи он был вполне благопристоен и умудрялся сохранять равновесие, но внутри он был весь начинен сюрпризами и экспромтами.

– Джефф, – говорит он, – ты знаешь, что я такое? Я кратер, живой вулканический кратер.

– Эта гипотеза, – говорю я, – не нуждается ни в каких доказательствах.

– Да, я огнедышащий кратер. Из меня так и пышет пламя, а внутри клокочут слова и комбинации слов, которые требуют выхода. Миллионы синонимов и частей речи так и прут из меня на простор, и я не успокоюсь, пока не произнесу какую-нибудь этакую речь. Когда я выпью, – говорит Энди, – меня всегда влечет к ораторскому искусству.

– Нет ничего хуже, – говорю я.

– С самого раннего детства, – продолжает Энди, – алкоголь возбуждал во мне позывы к риторике и декламации. Да что, во время второй избирательной кампании Брайана [Вильям (Билли) Брайан (1860—1925) — несколько раз был кандидатом на пост президента; одним из пунктов его программы была замена золотого стандарта серебряным] мне давали по три порции джина, и я, бывало, говорил о серебре на два часа дольше самого Билли. Но в конце концов мне дали возможность убедиться на собственном опыте, что золото лучше.

– Если тебе уж так приспичило освободиться от лишних слов, – говорю я, – ступай к реке и поговори, сколько нужно. Помнится, уже был один такой старый болтун, – звали его Кантарид, – который ходил на берег моря и там облегчал свою глотку.

– Нет, – говорит Энди, – мне нужна аудитория, публика. Я чувствую, что дай мне сейчас волю – и сенатора Бэвриджа прозовут Юным Сфинксом Уобаша. Я должен собрать аудиторию, Джефф, и утихомирить свой ораторский зуд, иначе он пойдет внутрь и я буду чувствовать себя ходячим собранием сочинений миссис Саутворт в роскошном переплете с золотым обрезом.

– А на какую тему ты хотел бы поупражнять свои голосовые связки? – спрашиваю я. – Есть ли у тебя какие-нибудь теоремы и тезисы?

– Тема любая, – говорит Энди, – для меня безразлично. Я одинаково красноречив во всех областях. Могу поговорить о русской иммиграции, или о поэзии Китса, или о новом тарифе, или о кабильской словесности, или о водосточных трубах, и будь уверен: мои слушатели будут попеременно то плакать, то хныкать, то рыдать, то обливаться слезами.

– Ну что ж, Энди, – говорю я ему, – если уж тебе совсем невтерпеж, иди и вылей весь избыток своих словесных ресурсов на голову какому-нибудь здешнему жителю, который подобрее и повыносливее. Мы с нашими подручными и без тебя тут управимся. В городе скоро кончат обедать, а соленая свинина с бобами, как известно, вызывает жажду. К полуночи у нас будет еще полторы тысячи долларов.

И вот Энди выходит из «Голубой змеи», и я вижу, как он останавливает на улице каких-то прохожих и вступает с ними в разговор. Не прошло и десяти минут, как вокруг него собралась небольшая кучка людей, а вскоре я увидел, что он стоит на углу, говорит что-то и машет руками, а перед ним уже порядочная толпа. Потом он повернулся и пошел, а толпа за ним, а он все говорит. И он повел их по главной улице Птичьего Города, и по дороге к ним приставали еще и еще прохожие. Это напомнило мне старый фокус, о котором я читал в книгах, как один дудочник все играл на дудке и до того доигрался, что увел с собой всех детей, какие только были в городе [Питерс вспоминает рассказанную поэтом Робертом Браунингом легенду про мстительного колдуна крысолова из Гаммельна, который игрою на дудке заманил всех детей города в пещеру и там погубил].

Пробило час, потом два, потом три, а ни одна птица так и не залетела к нам выпить. На улицах было пусто, одни утки, да изредка женщина пройдет мимо в лавчонку. А между тем дождик почти перестал.

Какой-то мужчина остановился у нашей двери, чтобы соскрести грязь, налипшую на сапоги.

– Милый, – говорю я ему, – что случилось? Сегодня утром здесь царило лихорадочное веселье, а теперь весь город похож на развалины Тира и Сифона, где по стенам ползает одинокая ящерица.

– Весь город, – отвечает он, – собрался у Сперри, на складах шерсти, и слушает речь вашего друга-приятеля. Что и говорить, он умеет извлекать из себя всякие звуки касательно разных материй.

– Вот оно что, – говорю я. – Ну, надеюсь, что он сделает перерыв, sine qua non [Без которого невозможно (лат)], очень скоро, потому что от этого страдает торговля.

До самого вечера к нам не заглянул ни один клиент. В шесть часов два мексиканца привезли Энди в салун: он возлежал на спине их осла. Мы уложили пьяного в постель, а он все еще бормотал, жестикулируя руками и ногами.

Я закрыл кассу и пошел разузнать, что случилось. Вскоре мне попался человек, который рассказал мне всю историю. Оказывается, Энди говорил два часа подряд. Он произнес самую великолепную речь, какую, по словам этого человека, когда-либо слышали не только в Техасе, но и на всем земном шаре.

– О чем же он говорил? – спросил я.

– О вреде пьянства, – ответил тот. – И когда он кончил, все жители Птичьего Города подписали бумагу, что в течение целого года в рот не возьмут спиртного.
