﻿ЧТО СКАЗАЛ НА ДОПРОСЕ СУДЕЙСКОГО ЧИНОВНИКА ДРОВОСЕК
Да. Это я нашел труп. Нынче утром я, как обычно, пошел подальше в горы нарубить деревьев. И вот в роще под горой оказалось мертвое тело. Где именно? Примерно в четырех-пяти те от проезжей дороги на Ямасина. Это безлюдное место, где растет бамбук вперемежку с молоденькими криптомериями.
На трупе были бледно-голубой суйкан и поношенная шапка эбоси, какие носят в столице; он лежал на спине. Ведь вот какое дело, на теле была всего одна рана, но зато прямо в груди, так что сухие бамбуковые листья вокруг были точно пропитаны киноварью. Нет, кровь больше не шла. Рана, видно, уже запеклась. Да, вот еще что; на ране, ничуть не испугавшись моих шагов, сидел присосавшийся овод.
Не видно ли было меча или чего-нибудь в этом роде? Нет, там ничего не было. Только у ствола криптомерии, возле которой лежал труп, валялась веревка. И еще… да, да, кроме веревки, там был еще гребень. Бот и все, что было возле тела – только эти две вещи. А трава и опавшая листва кругом были сильно истоптаны – видно, убитый не дешево отдал свою жизнь. Что, не было ли лошади? Да туда никакая лошадь не проберется. Конная дорога – она подальше, за рощей.
ЧТО СКАЗАЛ НА ДОПРОСЕ СУДЕЙСКОГО ЧИНОВНИКА СТРАНСТВУЮЩИЙ МОНАХ
С убитым я встретился вчера. Вчера… кажется, в полдень. Где? На дороге от Сэкияма в Ямасина. Он вместе с женщиной, сидевшей на лошади, направлялся в Сэкияма. На женщине была широкополая шляпа с покрывалом, так что лица ее я не видел. Видно было только шелковое платье с узором цветов хаги. Лошадь была рыжеватая, с подстриженной гривой. Рост? Что-то около четырех сун выше обычного… Я ведь монах, в таких вещах худо разбираюсь. У мужчины… да, у него был и меч за поясом, и лук со стрелами за спиной. И сейчас хорошо помню, как у него из черного лакированного колчана торчало штук двадцать стрел.
Мне и во сне не снилось, что он так кончит. Поистине, человеческая жизнь исчезает вмиг, что росинка, что молния. Ох, ох, словами не сказать, как все это прискорбно.
ЧТО СКАЗАЛ НА ДОПРОСЕ СУДЕЙСКОГО ЧИНОВНИКА СТРАЖНИК
Человек, которого я поймал? Это – знаменитый разбойник Тадземару. Когда я его схватил, он, упав с лошади, лежал, стеная, на каменном мосту, что у Авадагути. Когда? Прошлым вечером, в часы первой стражи. Прошлый раз, когда я его чуть не поймал, на нем был тот же самый синий суйкан и меч за поясом. А на этот раз у него, как видите, оказались еще лук и стрелы. Вот как? Это те самые, что были у убитого? Ну, в таком случае убийство, без сомнения, совершил Тадземару. Лук, обтянутый кожей, черный лакированный колчан, семнадцать стрел с ястребиными перьями – все это, значит, принадлежало убитому. Да, лошадь, как вы изволили сказать, была рыжеватая, с подстриженной гривой. Видно, такая ему вышла судьба, что она сбросила его с себя. Лошадь щипала траву у дороги неподалеку от моста, и за ней волочились длинные поводья.
Этот самый Тадземару, не в пример прочим разбойникам, что шатаются по столице, падок до женщин. Помните, в прошлом году на горе за храмом Акиторибэ, посвященном Биндзуру, убили женщину с девочкой, по-видимому, паломников? Так вот, говорили, что это дело его рук. Бот и женщина, что ехала на рыжеватой лошади – если он убил мужчину, то куда девалась она, что с ней сталось? Неизвестно. Извините, что вмешиваюсь, но надо бы это расследовать.
ЧТО СКАЗАЛА НА ДОПРОСЕ СУДЕЙСКОГО ЧИНОВНИКА СТАРУХА
Да, это труп того самого человека, за которого вышла замуж моя дочь. Только он не из столицы. Он самурай из Кокуфу и Вакаса. Зовут его Канадзава Такэхиро, лет ему двадцать шесть. Нет, он не мог навлечь на себя ничьей злобы – у него был очень мягкий характер.
Моя дочь? Ее зовут Масаго, ей девятнадцать лет. Она нравом смелая, не хуже мужчины. У нее никогда не было возлюбленного до Такэхиро. Она смуглая, возле уголка левого глаза у нее родинка, лицо маленькое и продолговатое.
Вчера Такэхиро с моей дочерью отправился в Вакаса. За какие грехи свалилось на нас такое несчастье! Что с моей дочерью? С судьбой зятя я примирилась, но тревога за дочь не дает мне покоя. Я, старуха, молю вас во имя всего святого – обыщите все леса и луга, только найдите мою дочь! Какой злодей этот разбойник Тадземару или как его там! Не только зятя, но и мою дочь… (Плачет, не в силах сказать ни слова.)
ПРИЗНАНИЕ ТАДЗЕМАРУ
Того человека убил я. Но женщину я не убивал. Куда она делась? Этого и я тоже не знаю. Постойте! Сколько бы вы меня ни пытали, я ведь все равно не смогу сказать то, чего не знаю. К тому же, раз уж так вышло, я не буду трусить и не буду ничего скрывать.
Я встретил этого мужчину и его жену вчера, немного позже полудня. От порыва ветра шелковое покрывало как раз распахнулось, и на миг мелькнуло ее лицо. На миг – мелькнуло и сразу же снова скрылось – и, может быть, отчасти поэтому ее лицо показалось мне ликом бодисатвы. И я тут же решил, что завладею женщиной, хотя бы пришлось убить мужчину.
Вам кажется это страшно? Пустяки, убить мужчину – обыкновенная вещь! Когда хотят завладеть женщиной, мужчину всегда убивают. Только я убиваю мечом, что у меня за поясом, а вот вы все не прибегаете к мечу, вы убиваете властью, деньгами, а иногда просто льстивыми словами. Правда, крови при этом не проливается, мужчина остается целехонек – и все-таки вы его убили. И если подумать, чья вина тяжелей – ваша или моя – кто знает?! (Ироническая усмешка.) Но это не значит, что я недоволен, если удается завладеть женщиной, не убивая мужчины. А на этот раз я прямо решил завладеть женщиной без убийства. Только на проезжей дороге такой штуки не проделать. Поэтому я придумал, как заманить их обоих в глубь рощи.
Это оказалось нетрудно. Пристав к ним как попутчик, я стал рассказывать, что напротив на горе есть курган, что я его раскопал, нашел там много зеркал и мечей и зарыл все это в роще у гори, чтобы никто не видел, и что, если найдется желающий, я дешево продам любую вещь. Мужчина понемногу стал поддаваться на мои слова. И вот – что бы вы думали! Страшная вещь алчность! Не прошло и получаса, как они повернули свою лошадь и вместе со мной направились по тропинке к горе.
Когда мы подошли к роще, я сказал, что вещи зарыты в самой чаще, и предложил им пойти посмотреть. Мужчину снедала жадность, и он, конечно, не стал возражать. Но женщина сказала, что она не сойдет с лошади и останется ждать. Это с ее стороны было вполне разумно, так как она видела, что роща очень густая. Все шло как по маслу, и я повел мужчину в чащу, оставив женщину одну.
На окраине заросли рос только бамбук. Но когда мы прошли около полпути, стали попадаться и криптомерии. Для того, что я задумал, трудно было найти более удобное место. Раздвигая ветви, я рассказывал правдоподобную историю, будто сокровища зарыты под криптомерией.
