﻿Жил-был в норе под землёй хоббит. Не в какой-то там мерзкой грязной сырой норе, где со всех сторон торчат хвосты червей и противно пахнет плесенью, но и не в сухой песчаной голой норе, где не на что сесть и нечего съесть. Нет, нора была хоббичья, а значит — благоустроенная.
Она начиналась идеально круглой, как иллюминатор, дверью, выкрашенной зелёной краской, с сияющей медной ручкой точно посередине. Дверь отворялась внутрь, в длинный коридор, похожий на железнодорожный туннель, но туннель без гари и без дыма и тоже очень благоустроенный: стены там были обшиты панелями, пол выложен плитками и устлан ковром, вдоль стен стояли полированные стулья, и всюду были прибиты крючочки для шляп и пальто, так как хоббит любил гостей. Туннель вился всё дальше и дальше и заходил довольно глубоко, но не в самую глубину Холма, как его именовали жители на много миль в окружности. По обеим сторонам туннеля шли двери — много-много круглых дверей. Хоббит не признавал восхождений по лестницам: спальни, ванные, погреба, кладовые (целая куча кладовых), гардеробные (хоббит отвёл несколько комнат под хранение одежды), кухни, столовые располагались в одном этаже и, более того, в одном и том же коридоре. Лучшие комнаты находились по левую руку, и только в них имелись окна — глубоко сидящие круглые окошечки с видом на сад и на дальние луга, спускавшиеся к реке.
Наш хоббит был весьма состоятельным хоббитом по фамилии Бэггинс. Бэггинсы проживали в окрестностях Холма с незапамятных времён и считались очень почтенным семейством не только потому, что были богаты, но и потому, что с ними никогда и ничего не приключалось и они не позволяли себе ничего неожиданного: всегда можно было угадать заранее, не спрашивая, что именно скажет тот или иной Бэггинс по тому или иному поводу. Но мы вам поведаем историю о том, как одного из Бэггинсов втянули-таки в приключения и, к собственному удивлению, он начал говорить самые неожиданные вещи и совершать самые неожиданные поступки. Может быть, он и потерял уважение соседей, но зато приобрёл… впрочем, увидите сами, приобрёл он в конце концов или нет.
Матушка нашего хоббита… кстати, кто такой хоббит? Пожалуй, стоит рассказать о хоббитах подробнее, так как в наше время они стали редкостью и сторонятся Высокого Народа, как они называют нас, людей. Сами они низкорослый народец, примерно в половину нашего роста и пониже бородатых гномов. Бороды у хоббитов нет. Волшебного в них тоже, в общем-то, ничего нет, если не считать волшебным умение быстро и бесшумно исчезать в тех случаях, когда всякие бестолковые, неуклюжие верзилы, вроде нас с вами, с шумом и треском ломятся, как слоны. У хоббитов толстенькое брюшко; одеваются они ярко, преимущественно в зелёное и жёлтое; башмаков не носят, потому что на ногах у них от природы жёсткие кожаные подошвы и густой тёплый бурый мех, как и на голове. Только на голове он курчавится. У хоббитов длинные ловкие тёмные пальцы на руках, добродушные лица; смеются они густым утробным смехом (особенно после обеда, а обедают они, как правило, дважды в день, если получится).
Теперь вы знаете достаточно, и можно продолжать.
Как я уже сказал, матушка нашего хоббита, то есть Бильбо Бэггинса, была легендарная Белладонна Тук, одна из трёх достопамятных дочерей Старого Тука, главы хоббитов, живших По Ту Сторону Реки, то есть речушки, протекавшей у подножия Холма. Поговаривали, будто давным-давно кто-то из Туков взял себе жену из эльфов. Глупости, конечно, но и до сих пор во всех Туках и в самом деле проскальзывало что-то не совсем хоббитовское: время от времени кто-нибудь из клана Туков пускался на поиски приключений. Он исчезал вполне деликатно, и семья старалась замять это дело. Но факт остаётся фактом: Туки считались не столь почтенным родом, как Бэггинсы, хотя, вне всякого сомнения, были богаче.
Нельзя, правда, сказать, что после того как Белладонна Тук вышла замуж за мистера Банго Бэггинса, она когда-нибудь пускалась на поиски приключений. Банго, отец героя нашей повести, выстроил для неё (и отчасти на её деньги) роскошную хоббичью нору, роскошней которой не было ни Под Холмом, ни За Холмом, ни По Ту Сторону Реки, и жили они там до конца своих дней. И всё же вполне вероятно, что Бильбо, её единственный сын, по виду и всем повадкам точная копия своего солидного благопристойного папаши, получил от Туков в наследство какую-то странность, которая только ждала случая себя проявить. Такой случай не подворачивался долго, так что Бильбо Бэггинс успел стать взрослым хоббитом, лет этак около пятидесяти; он жил-поживал в прекрасной хоббичьей норе, построенной отцом, в той самой, которую я так подробно описал в начале главы, и казалось, он никуда уже не двинется с места.
